<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Musicorum</title>
</head>
<body>
<script src="home.js"></script>
<div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner" style="border: solid black">
        <div class="mdc-layout-grid__cell" style="border: solid green"></div>
        <div class="mdc-layout-grid__cell" style="border: solid red"></div>
        <div class="mdc-layout-grid__cell" style="border: solid blue"></div>
    </div>
</div>

<div class="mdc-layout-grid" style="border: solid black">
    <div class="mdc-layout-grid__inner" style="border: solid red">
        <div class="mdc-layout-grid__cell" style="border: solid green">
            <div class="mdc-layout-grid__inner" style="border: solid blue">
                <div class="mdc-layout-grid__cell" style="border: solid yellow"><span>Second level</span></div>
                <div class="mdc-layout-grid__cell" style="border: solid yellow"><span>Second level</span></div>
            </div>
        </div>
        <div class="mdc-layout-grid__cell" style="border: solid green">First level</div>
        <div class="mdc-layout-grid__cell" style="border: solid green">First level</div>
    </div>
</div>

<h2>Top 10 Playlists</h2>
<p id="pID"></p>
</body>
</html>
